<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to our Cafe</title>
        <style>

            body {
            font-family: Arial, sans-serif;
            max-width: 2100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f9ff;
            color: #3178e8;
            text-align: center;
        }


        h1, h2, h3 {
            color: #6da8d8;
            margin-top: 0;
        }


        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

 
        nav li {
            display: inline;
        }

        .main-container {
            display:flex;
            background-color: aliceblue;
        }


        label {
            display:inline-block;
            cursor: pointer;
            margin: 5px;
        }

        .items {
            width: 30px;
        }

        #header-img {
            width: 500px;
        }

        #catpuccino {
            width: 150px;
            height: 150px;
        }

        #strawberry-matcha {
            width: 150px;
            height: auto;
        }

        #pudding {
            width: 150px;
            height: auto;
        }
        </style>
    </head>

 
    <body>
        <header>
            <h1> Welcome to <i>Sanrio Cafe</i>✨</h1>
            <img alt="a cute cafe image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB0TXm0U7lY3RdQI03T64UoyXyq44-50Pe8A&s" id="header-img">
            <br>
            <nav class="navigate">
                <ul>
                    <li class="navigate"><a href="#menu-section">Menu</a></li>
                    <li class="navigate"><a href="#order-form-section">Order Form</a></li>
                </ul>
            </nav>
        <br>
        </header>
        <main>
            <section id="menu-section">
                <h2>Menu</h2>
                <article>
                    <img class="menu" id="catpuccino" alt="image of a catpuccino" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyD2MkloE4h-VgdNFi0_Hf3jjjJK7-cGAWcw&s">
                    <h3>The Catpuccino 🐈</h3>
                    <p>Take a sip of our famous catpuccino, a cappuccino as soft as a cat's furr. <i>5€</i></p>
                </article>
                <article>
                    <img class="menu" id="strawberry-matcha" alt= "an image of a strawberry matcha latte" src="https://images.squarespace-cdn.com/content/v1/568e8fe6b204d5cbecd5c77e/b083198a-21f7-4594-875f-9c8ee31f1c79/Strawberry+Matcha+Iced+Latte-7991.jpg?format=1500w">
                    <h3>MyMelody Strawberry Matcha Latte 🍓</h3>
                    <p>A luxurious matcha mixed with home-made strawberry purée and milk. <i>7.50€</i></p>
                </article>
                <article>
                    <img class="menu" id="pudding" alt="image of a pudding" src="https://www.justonecookbook.com/wp-content/uploads/2022/11/Japanese-Custard-Pudding-1186-II.jpg">
                    <h3>Pompompurin Pudding 🍰</h3>
                    <p>A caramel pudding that feels like a carress! Comes with vanilla ice cream and a little Pompompurin made of almond paste. <i>9€</i></p>
                </article>
            </section>
            <section id="order-form-section">
                <h2>Place Your Order</h2>
                <form>
                    <h4>Choose your items 🎀</h4>
                    <div style="text-align: left; display: inline-block;">
                        <label for="catpuccino-input">Catpuccino</label><input type="number" min="0" class="items" id="catpuccino-input"><br>
                    </div>
                    <div style="text-align: left; display: inline-block;">
                        <label for="mymelody-input">MyMelody Strawberry Matcha Latte</label><input type="number" min="0" class="items" id="mymelody-input"><br>
                    </div>
                    <div style="text-align: left; display: inline-block;">
                        <label for="pudding-input">Pompompurin Pudding</label><input type="number" min="0" class="items" id="pudding-input">
                    </div>
                </form>
                <br>
                <h2>Add-ons</h2>
                <form>
                    <h4>Choose your milk</h4>
                    <label for="cow-milk">Cow Milk</label><input type="radio" id="cow-milk" name="option"><br>
                    <label for="oat-milk">Oat Milk</label><input type="radio" id="oat-milk" name="option"><br>
                    <label for="soy-milk">Soy Milk</label><input type="radio" id="soy-milk" name="option"><br>
                </form>
                <form>
                    <h4>Toppings for your drink (optional)</h4>
                    <label for="sprinkles">Sprinkles</label><input type="checkbox" id="sprinkles"><br>
                    <label for="caramel-sauce">Caramel Sauce</label><input type="checkbox" id="caramel-sauce"><br>
                    <label for="raspberry-sauce">Raspberry Sauce</label><input type="checkbox" id="raspberry-sauce"><br>
                    <label for="cream">Whipped Cream</label><input type="checkbox" id="cream"><br>
                </form>
                    <h4>Would you like the Vegan Version of the Pompompurin Pudding ?</h4>
                    <input type="radio" name="option">Yes<br>
                    <input type="radio" name="option">No<br>
                </form>
                <form>
                    <h4>Would you like to add chocolate sauce to the Pompompurin Pudding ? <i>(+0.5cts)</i></h4>
                    <input type="radio" name="option">Yes<br>
                    <input type="radio" name="option">No<br>
                </form>
                <form>
                    <h4>Special Requests :</h4>
                    <textarea id="data-entry" rows="7" cols="50" placeholder="Anything else you would like us to know? Allergies, preferences birthday..."></textarea>
                </form>
            </section>
        </main>

        <footer>
            <p>Made with Love by SoCute ✨</p>
        </footer>
    </body>
</html>